@import "./reset.css";
@import "./theme.css";
@import "./base.css";

.card {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: var(--large-spacing);
  text-align: center;
  position: relative;
}

.card-content {
  max-width: 80%;
  padding: 0 var(--base-spacing);

  .card-title,
  .card-description {
    color: var(--white);
  }

  &.black {
    .card-title,
    .card-description {
      color: var(--black);
    }
  }

  &.white {
    .card-title,
    .card-description {
      color: var(--white);
    }
  }

  .card-title {
    font-size: var(--large-text);
    font-weight: bold;
    margin: var(--small-spacing);
  }

  .card-description {
    font-size: var(--base-text);
    line-height: var(--line-normal);
  }

  .card-release {
    font-size: var(--small-text);
    color: var(--gray);
    margin-top: var(--x-small-spacing);
  }
}

.card-buttons {
  display: flex;
  justify-content: center;
  padding: var(--x-small-spacing);
  gap: var(--base-spacing);
}

.pill-button {
  border-radius: 50px;
  font-size: var(--small-text);
  padding: var(--x-small-spacing);
  cursor: pointer;
  transition: all 0.3s ease;

  &.more {
    &.blue {
      background: var(--blue-300);
      border: 2px solid var(--blue-300);
      color: var(--white);
    }
    &.black {
      background: var(--black);
      border: 2px solid var(--black);
      color: var(--white);
    }
  }

  &.price {
    &.blue {
      background: var(--black);
      border: 2px solid var(--blue-300);
      color: var(--blue-300);
    }
    &.white {
      background: var(--white);
      border: 2px solid var(--black);
      color: var(--black);
    }
  }

  &:hover {
    opacity: 0.8;
  }
}
